<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Try Onet</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <!-- <script src='generator.js'></script> -->
    <script src='test.js'></script>
    <script src='main.js'></script>
</head>
<body id='main'>
    <div id='field'></div>
</body>
</html>